<?xml version="1.0" encoding="UTF-8" ?>
<project name="311_dw_lgl" id="LogicalDesign-d8c" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="311_dw_lgl" >
		<table name="dim_agency" prior="Dim_Agency" >
			<column name="agency_id" prior="Agency ID" type="INT" jt="4" mandatory="y" />
			<column name="agency" prior="Agency Acronym" type="VARCHAR" length="10" jt="12" />
			<index name="pk_Dim_Agency" unique="PRIMARY_KEY" >
				<column name="agency_id" />
			</index>
		</table>
		<table name="dim_channel" prior="Dim_Channel" >
			<column name="channel_id" prior="Open Data Channel Type ID" type="INT" jt="4" mandatory="y" />
			<column name="open_data_channel_type" prior="Open Data Channel Type" type="VARCHAR" length="100" jt="12" />
			<index name="pk_Dim_Open Data Channel " unique="PRIMARY_KEY" >
				<column name="channel_id" />
			</index>
		</table>
		<table name="dim_complaint" prior="Dim_Complaint" >
			<column name="complaint_id" prior="Complaint ID" type="INT" jt="4" mandatory="y" />
			<column name="complaint_type" prior="Complaint Type" type="VARCHAR" length="255" jt="12" />
			<index name="pk_Dim_Complaint" unique="PRIMARY_KEY" >
				<column name="complaint_id" />
			</index>
		</table>
		<table name="dim_date" prior="Entity" >
			<column name="date_id" type="INT" jt="4" mandatory="y" />
			<column name="date_iso_format" prior="DateIsoformat" type="DATE" jt="91" />
			<column name="year" type="INT" jt="4" />
			<column name="month" prior="monthNumber" type="INT" jt="4" />
			<column name="day" prior="dayNumber" type="INT" jt="4" />
			<column name="hour" prior="dayName" type="INT" jt="4" />
			<column name="minute" prior="monthName" type="INT" jt="4" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" prior="Entity" >
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="city" prior="City" type="VARCHAR" length="100" jt="12" />
			<column name="borough" prior="Address" type="VARCHAR" length="100" jt="12" />
			<column name="street" prior="Street Name" type="VARCHAR" length="100" jt="12" />
			<column name="zip" prior="ZIP" type="VARCHAR" length="10" jt="12" />
			<column name="latitude" type="DOUBLE" jt="8" />
			<column name="longitude" type="DOUBLE" jt="8" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="fact_request" prior="facts_request" >
			<column name="fact_id" prior="factid" type="BIGINT" jt="-5" mandatory="y" />
			<column name="created_date_id" prior="created _date_id" type="DATE" jt="91" mandatory="y" />
			<column name="closed_date_id" prior="closed_date" type="DATE" jt="91" mandatory="y" />
			<column name="agency_id" prior="Agency ID" type="INT" jt="4" mandatory="y" />
			<column name="complaint_id" prior="Complaint ID" type="INT" jt="4" mandatory="y" />
			<column name="location_id" type="INT" jt="4" mandatory="y" />
			<column name="channel_id" prior="Open Data Channel Type ID" type="INT" jt="4" mandatory="y" />
			<column name="date_diff" prior="Vehicle ID" type="INT" jt="4" mandatory="y" />
			<fk name="fk_facts_request_dim_location" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_location" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_request_Dim_Agency" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_agency" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="agency_id" pk="agency_id" />
			</fk>
			<fk name="fk_facts_request_Dim_Complaint" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_complaint" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="complaint_id" pk="complaint_id" />
			</fk>
			<fk name="fk_facts_request_Dim_Open Data Channel" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_channel" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="channel_id" pk="channel_id" />
			</fk>
			<fk name="fk_fact_request_dim_date" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_date" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="created_date_id" pk="date_id" />
			</fk>
			<fk name="fk_fact_request_dim_date_0" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_date" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="closed_date_id" pk="date_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-5d6" show_relation="columns" >
		<entity schema="311_dw_lgl.INSTANCE" name="dim_agency" color="C1D8EE" x="68" y="204" />
		<entity schema="311_dw_lgl.INSTANCE" name="dim_channel" color="3986C1" x="459" y="408" />
		<entity schema="311_dw_lgl.INSTANCE" name="dim_complaint" color="C1D8EE" x="51" y="323" />
		<entity schema="311_dw_lgl.INSTANCE" name="dim_date" color="C1D8EE" x="119" y="476" />
		<entity schema="311_dw_lgl.INSTANCE" name="dim_location" color="C1D8EE" x="561" y="187" />
		<entity schema="311_dw_lgl.INSTANCE" name="fact_request" color="C1D8EE" x="306" y="187" />
		<callout x="170" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
	</layout>
</project>