<?xml version="1.0" encoding="UTF-8" ?>
<project name="311_dw_lgl" id="GoogleBigQuery-358" database="GoogleBigQuery" >
	<schema name="INSTANCE" catalogname="311_dw_lgl" >
		<table name="dim_date" >
			<column name="date_id" type="int64" jt="4" mandatory="y" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" >
			<column name="location_id" type="int64" jt="4" mandatory="y" />
			<column name="borough" type="string" length="255" jt="12" />
			<column name="latitude" type="bignumeric" jt="8" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="facts_request" >
			<column name="factid" type="int64" jt="4" mandatory="y" />
			<column name="complaint_type" type="string" length="255" jt="12" />
			<column name="created__date" prior="created _date" type="date" jt="91" />
			<column name="closed_date" type="date" jt="91" />
			<column name="location_id" type="int64" jt="4" mandatory="y" />
			<column name="date_id" type="int64" jt="4" mandatory="y" />
			<index name="pk_facts_request" unique="PRIMARY_KEY" >
				<column name="factid" />
				<column name="location_id" />
			</index>
			<fk name="fk_facts_request_dim_location" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_location" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_request_dim_date" virtual="y" to_schema="311_dw_lgl.INSTANCE" to_table="dim_date" >
				<fk_column name="date_id" pk="date_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-86e" confirmed="y" show_relation="columns" >
		<entity schema="311_dw_lgl.INSTANCE" name="dim_date" color="C1D8EE" x="493" y="425" />
		<entity schema="311_dw_lgl.INSTANCE" name="dim_location" color="C1D8EE" x="527" y="221" />
		<entity schema="311_dw_lgl.INSTANCE" name="facts_request" color="C1D8EE" x="170" y="221" />
		<callout x="51" y="51" pointer="Round" >
			<comment><![CDATA[This is a layout - a diagram with tools.
- Create new entities by right-clicking the layout. 
- Double-click entity headers to edit.
- For a better understanding of the schema, create multiple layouts.
- Deploy the model into the database by converting it first to the physical design.]]></comment>
		</callout>
		<script name="SQL_Editor" id="Editor-17b1" language="SQL" >
			<string><![CDATA[CREATE SCHEMA INSTANCE;

CREATE TABLE `311_dw_lgl`.INSTANCE.dim_date ( 
	date_id int64 NOT NULL  
 );

ALTER TABLE `311_dw_lgl`.INSTANCE.dim_date ADD PRIMARY KEY ( date_id )  NOT ENFORCED;

CREATE TABLE `311_dw_lgl`.INSTANCE.dim_location ( 
	location_id int64 NOT NULL  ,
	borough string  ,
	latitude bignumeric  
 );

ALTER TABLE `311_dw_lgl`.INSTANCE.dim_location ADD PRIMARY KEY ( location_id )  NOT ENFORCED;

CREATE TABLE `311_dw_lgl`.INSTANCE.facts_request ( 
	factid int64 NOT NULL  ,
	complaint_type string  ,
	created__date date  ,
	closed_date date  ,
	location_id int64 NOT NULL  ,
	date_id int64 NOT NULL  
 );

ALTER TABLE `311_dw_lgl`.INSTANCE.facts_request ADD PRIMARY KEY ( factid, location_id )  NOT ENFORCED;
]]></string>
		</script>
	</layout>
</project>